# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://bsse1423:0EdiK07CNK1IkrOg@cluster0.s15l1.mongodb.net/NourishCare?retryWrites=true&w=majority&appName=Cluster0

# Google Cloud Configuration
google.cloud.project-id=dogwood-reef-447015-v1
google.application.credentials=classpath:dogwood-reef-447015-v1-5f9685cd6149.json

# Vision API Configuration (set to true to use mock service for testing)
vision.api.mock=false

# External API Configuration
spoonacular.api.url=https://api.spoonacular.com
spoonacular.api.key=8dd730549cc14b36919b1d8c4b56c2c5

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Logging
logging.level.com.nourishcare=DEBUG 
